.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.mapTitle {
  text-align: center;
  margin-top: 64px;
  margin-bottom: 32px;
}

.mapWrapper {
  display: flex;
  width: 100%;
  height: 250px;
}

.map {
  width: 100%;
  height: 100%;
}

.info {
  position: relative;
  font-size: 1em;
}

.infoPhone {
  margin: 0px;
  margin-top: 4px;
  margin-bottom: 32px;
  color: gray;
  font-size: 0.8em;
  border: none;
  background-color: white;
  padding: 0px;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.descWrapper {
  margin-top: 16px;
  margin-bottom: 64px;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 8px;
}

.descTitle {
  font-weight: 700;
}

.descContent {
  font-size: 0.75em;
  line-height: 20px;
  color: gray;
}

.descContentSub {
  display: flex;
  gap: 2px;
}

.aPhone {
  color: gray;
  text-decoration: none;
}
